# MiniJVM

./: FIXES_SUMMARY.md  INVOKEDYNAMIC_TEST_RESULTS.md  OBFUSCATED_JAR_TEST_REPORT.md  build.gradle  run_test.gradle
src/main/java/net/lenni0451/minijvm/: ClassPool.java  ExecutionManager.java
src/main/java/net/lenni0451/minijvm/execution/: BootstrapMethodResolver.java  InvokeDynamicCache.java  JVMMethodExecutor.java
src/main/java/net/lenni0451/minijvm/execution/natives/: AnnotationNatives.java  AtomicNatives.java  ByteBufferNatives.java  CharsetNatives.java  ClassNatives.java  ConstantPoolNatives.java  CryptoNatives.java  FileDescriptorNatives.java  FileInputStreamNatives.java  FileSystemNatives.java  LambdaMetafactoryNatives.java  LocaleNatives.java  MethodHandlesNatives.java  NetworkNatives.java  ObjectNatives.java  PrintStreamNatives.java  PropertiesNatives.java  ProviderNatives.java  RandomNatives.java  ReflectionNatives.java  SecurityNatives.java  SharedSecretsNatives.java  StaticPropertyNatives.java  StringConcatFactoryNatives.java  StringNatives.java  SystemNatives.java  ThreadLocalNatives.java  ThrowableNatives.java  UnsafeNatives.java  VMNatives.java
src/main/java/net/lenni0451/minijvm/object/: ExecutorClass.java
src/main/java/net/lenni0451/minijvm/object/types/: CallSiteObject.java  MethodHandleObject.java  MethodTypeObject.java
src/main/java/net/lenni0451/minijvm/utils/: ExecutorTypeUtils.java  JdkClassLoader.java  Types.java  UnsafeUtils.java
src/test/java/test/: InvokeDynamicTest.java  InvokeDynamicTestRunner.java  LambdaTestTarget.java  ObfTestRunner.java  StringDeobfuscator.java
